# android_work-manager-hilt-worker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teamdagger/workmanagerhiltworker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamdagger/workmanagerhiltworker/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/teamdagger/workmanagerhiltworker/di/: RepositoryModule.kt
app/src/main/java/com/teamdagger/workmanagerhiltworker/worker/: SecretDataWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teamdagger/workmanagerhiltworker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
